{
  "include": [ "src" ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [ "dom", "esnext" ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "src/**/*.test.ts"
  ]
}
